hello!这位小伙伴，当你看到这段文字时，说明你很有眼光\(//∇//)\你是被命运选中的人哟～

如果你学习《JavaScript基础训练营》时遇到问题的话，有3种方法可以帮到你～
第一个呢就是进群472592601，与狼///啊不 群友们互动～
也可以添加我的QQ-82217548～
或者我的微信Leo_class～

当然如果这位小伙伴觉得课程很棒，可以打满分然后私信我，可以向我要到在我的页面课程的10元打折（最高半价）卷一张～
*\(^o^)/*

李游Leo老师 - 网易云课堂地址：
https://study.163.com/instructor/1028103543.htm?_trace_c_p_k2_=7f9dbcc1f9444c7ea17d55d3ba7f4326

李游Leo老师 - 腾讯课堂地址：
https://clevaly.ke.qq.com/

李游Leo老师 - 51cto课堂地址：
https://edu.51cto.com/center/course/user/get-study-course

全网最全课程（永久更新保证不断货，带你一步月入过w）
https://study.163.com/course/courseMain.htm?courseId=1209331945&share=2&shareId=400000000265015

只要你想学习，我们就可以一起提高。^ ^


